*,
*::after,
*::before{
    margin: 0%;
    padding: 0px;
    box-sizing: inherit;
}

:root{
    --intro-email-signup-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --footer-bg: hsl(216, 53%, 9%);
    --cyan-gradient: hsl(176, 68%, 64%);
    --Blue-gradient: hsl(198, 60%, 50%);
    --error: hsl(0, 100%, 63%);
    --White: hsl(0, 0%, 100%);
} 

html{
    font-family: "Open sans", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--main-bg);
    color: var(--White);
    font-weight: 400px;
    font-size: 14px;
}

.cta,
h2,
h3,
nav{
    font-family: 'raleway', sans-serif;
    font-weight: 700px;
    color: var(--White);
}

ul,
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--white);
}
h2{
    font-size: 40px;
}
/*for the nav section*/
.nav{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    padding: 63px 70px;
    background: var(--intro-email-signup-bg);
}

.nav-items{
    display: flex;
    align-items: center;
}

.nav-items :not(:last-child){
    padding-right: 38px;
}

.nav-links a{
    color: var(--White);
    text-decoration: none;
}

main{
    position: relative;
    padding-bottom: 200px;
}

/*introductory section*/
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-signup-bg) url(images/bg-curvy-desktop.svg) bottom no-repeat;
    background-size: 100% 270px;
}

.intro-image{
    width: 739px;
    height: 533px;
}

.intro h2{
    margin: 40px;
    width: 742px;
}

.intro p{
    width: 742px;
    font-size: 22px;
    padding: 0 30px;
}

.cta{
    background: linear-gradient(to right, var(--cyan-gradient), var(--Blue-gradient));
    width: 230px;
    border-radius: 50px;
    margin: 20px;
    padding: 20px 0px; 
}

/*features section*/
.features{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 90px 150px;
    margin: 130px 0;
    padding: 0 100px 0 360px;  
}

.feature{
    align-items: center;
    text-align: center;
    width: 320px;
}

.feature-header{
    margin: 25px 0 12px 0;
}

.more-description{
    display: flex;
    align-items: center;
    padding: 0 100px;
}

.second-image{
    height: 460px;
    width: auto;
    margin-right: 50px;
}

.text-box :not(:last-child){
    margin-bottom: 25px;
}

.arrow-link{
    color: var(--cyan-gradient);
    border-bottom: 2px solid var(--cyan-gradient);
}

.arrow{
    vertical-align: middle;
    margin-left: 3px;
}

/*testimonials*/

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 140px;
}

.testimonial{
    background: var(--testimonials-bg);
    padding: 45px 40px;
    border-radius: 20px;
    position: relative;
}

.testimonial:first-child::before{
    content: url(images/bg-quotes.png);
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}

.testimonial p{
    padding-bottom: 20px;
}

.profile{
    display: flex;
}

.profile-image{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.profile-description{
    font-size: 8px;
}

/*signup section*/
.signup{
    text-align: center;
    background: var(--intro-email-signup-bg);
    padding: 50px 74px 40px 74px;
    border-radius: 7px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -155px;
}

.signup h2{
    padding-bottom: 30px;
}

.signup p{
    margin-bottom: 20px;
}

.signup form{
    display: flex;
    align-items: center;
}

.email{
    border-radius: 50px;
    width: 460px;
    height: 50px;
    padding: 20px 47px; 
    margin-right: 20px
}

::placeholder{
    opacity: 0.4;
}

/*footer section*/

footer{
    background: var(--footer-bg);;
    padding: 220px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas:
    "logo . . . ."
    "location contacts about contact-us socials";
}

.footer-logo{
    grid-area: logo;
    margin-bottom: 35px;
}

.footer-location{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}

.footer-location span{
    padding-left: 35px;
}

.footer-contacts{
    grid-area: contacts;
}
.footer-contacts p{
    margin-bottom: 26px;
}

.footer-contacts img{
    margin-right: 24px;
}

.footer-links{
    grid-area: about;
    display: grid;
}

.footer-links a{
    margin-bottom: 26px;
}

.footer-more-links{
    grid-area: contact-us;
    display: grid;
}

.footer-more-links a{
    margin-bottom: 26px;
}

.footer-socials{
    grid-area: socials;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-socials i{
    font-size: 30px;
}

/*adjustments for 375px screen size*/
@media (max-width: 375px){
    html{
        font-size: 10px;
    }

    h2{
        font-size: 25px;
    }

    .nav{
        padding: 24px 20px;
    }

    .nav-items :not(:last-child){
        padding-right: 23px;
    }

    .logo-image{
        width: 82px;
        height: 24px;
    }

    /*.intro{
        background: url(images/bg-curvy-mobile.svg) center no-repeat;
        background-size: 100% 1300px;
    }*/
    .intro-image{
        width: 302px;
        height: 225px;
    }
    
    .intro h2{
        margin: 25px;
        width: 302px;
    }
    
    .intro p{
        width: 292px;
        font-size: 12px;
        padding: 0 23px;
    }
    
    .cta{
        width: 242px;
        padding: 18px 0px; 
    }
    
.features{
    grid-template-columns: 1fr;
    grid-gap: 87px 0px;
    margin: 100px 0;
    padding: 0 38px;  
}
.more-description{
    flex-direction: column;
    padding: 0 250px;
}

.second-image{
    height: 215px;
    margin-right: 0 0 50px 0;
}


.testimonials{
    grid-template-columns: 1fr;
    grid-gap: 24px;
    padding: 150px 22px;
}

.testimonial:first-child::before{
    left: 4px;
}

.signup{
    padding: 40px 25px;
    bottom: -175px;
}

.signup form{
    flex-direction: column;
}

input[type='email'],
input[type='submit']{
    width: 280px;
    margin: 0 0 25px 0;
}

footer{
    padding: 280px 27px 42px 27px;
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 20px;
    grid-template-areas:
    "logo"
    "location"
    "contacts"
    "about"
    "contact-us"
    "socials";
}

.footer-socials i{
    font-size: 28px;
}

.fa-facebook{
    justify-self: end;
}

.fa-twitter{
    justify-self: center;
}
.fa-instagram{
    justify-self: start;
}

}